jdbc.url.db1=jdbc:mysql://localhost:3306/db1?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.user.db1=root
jdbc.password.db1=root


jdbc.url.db2=jdbc:mysql://localhost:3306/db2?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.user.db2=root
jdbc.password.db2=root

